# Database
spring.data.mongodb.uri=mongodb://mongo:27017/movie

# MovieDB

api.key.tmdb=dfcda1de5447faa5ec385d9267dcbbaa
api.key.recombee=pSjac8GbwGbTtzhQfMwGZxlWPLjCVQqZ0tV9sv3b9Tre2kVwcKIeIxs5jpEXl5J3
base.url=https://api.themoviedb.org/3/
