# favmovie

./: .gitignore  Makefile  docker-compose.yml
auth/: Dockerfile  build.gradle  settings.gradle
auth/src/main/java/favmovie/auth/repository/: UserRepository.java
auth/src/main/kotlin/favmovie/auth/: AuthApplication.kt
auth/src/main/kotlin/favmovie/auth/config/: HeaderFilter.kt
auth/src/main/kotlin/favmovie/auth/controller/: AuthController.kt  ExceptionHandler.kt
auth/src/main/kotlin/favmovie/auth/exception/: UserAlreadyExistException.kt  UserNotFoundException.kt
auth/src/main/kotlin/favmovie/auth/model/: User.kt
auth/src/main/kotlin/favmovie/auth/security/: Configuration.kt  CustomAuthenticationProvider.kt  ExceptionHandlerFilter.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConstraints.kt  WebSecurityConfig.kt
auth/src/main/kotlin/favmovie/auth/service/: UserService.kt
auth/src/main/kotlin/favmovie/auth/utils/: ObjectIdToStringSerializer.kt
auth/src/main/resources/: application.properties
auth/src/test/java/favmovie/auth/: AuthApplicationTests.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/kotlin/config/: LOGGING_ID_HEADER_NAME.kt
common/src/main/kotlin/exception/: NotFoundException.kt  ServiceCallException.kt  ServiceException.kt
common/src/main/kotlin/model/: ApiErrorModel.kt  CreatedIdModel.kt
common/src/main/kotlin/model/api/movie/: ApiCastModel.kt  ApiCrewModel.kt  ApiGenresModel.kt  ApiMovieFiltered.kt  ApiMovieModel.kt  ApiProductionCompanyModel.kt  ApiProductionCountryModel.kt  ApiRatingMovieModel.kt  MovieFilteredCommand.kt
common/src/main/kotlin/model/api/recommender/: ApiRatingModel.kt  ApiSimpleRatingModel.kt
common/src/main/kotlin/model/api/user/: ApiUserModel.kt  UserCredentials.kt
common/src/main/kotlin/model/command/recommendation/: DeleteRatingInternalCommand.kt  SetRatingCommand.kt  SetRatingInternalCommand.kt
common/src/main/kotlin/model/command/user/: CreateUserCommand.kt  UserCredentials.kt
common/src/main/kotlin/model/log/: Logged.kt
common/src/main/kotlin/util/: Extensions.kt  Functions.kt  LoggingUtil.kt  Regexs.kt  RequestValidator.kt
db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4789687799244481619.wt  collection-2--2016097975979085931.wt  collection-4--2016097975979085931.wt  index-1--4789687799244481619.wt  index-3--2016097975979085931.wt  index-5--2016097975979085931.wt  sizeStorer.wt
db/diagnostic.data/: metrics.2018-11-17T23-09-30Z-00000  metrics.2018-11-18T01-15-37Z-00000  metrics.2018-11-18T01-22-51Z-00000  metrics.2018-11-18T21-08-13Z-00000  metrics.2018-11-18T22-36-17Z-00000  metrics.2018-11-19T13-32-15Z-00000  metrics.2018-11-19T14-26-23Z-00000  metrics.2018-11-19T14-35-19Z-00000  metrics.2018-11-19T14-40-50Z-00000  metrics.2018-11-19T14-48-59Z-00000  metrics.2018-11-19T14-53-11Z-00000  metrics.2018-11-19T15-05-48Z-00000  metrics.2018-11-21T21-52-38Z-00000  metrics.2018-11-22T12-10-04Z-00000  metrics.2018-11-22T21-35-34Z-00000  metrics.interim
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/kotlin/favmovie/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/favmovie/gateway/apiconfig/: RetrofitConfig.kt
gateway/src/main/kotlin/favmovie/gateway/apiconfig/api/: AuthService.kt  MovieService.kt  RecommenderService.kt
gateway/src/main/kotlin/favmovie/gateway/config/: HeaderFilter.kt  HealthChecker  Mapper.kt  RequestIdGenerator.kt  RequestIdInterceptor.kt  RequestScopedBean.kt  StaticResources.kt  SwaggerConfiguration.kt
gateway/src/main/kotlin/favmovie/gateway/config/restTemplate/: Configuration.kt
gateway/src/main/kotlin/favmovie/gateway/controller/: AuthController.kt  GlobalExceptionHandler.kt  MovieController.kt  RecommenderController.kt
gateway/src/main/kotlin/favmovie/gateway/exception/: AuthException.kt  ErrorCode.kt
gateway/src/main/kotlin/favmovie/gateway/model/: AuthException.kt  ErrorModel.kt  HealthCheckResponse.kt  LoginUserCommand.kt
gateway/src/main/kotlin/favmovie/gateway/security/: ChangeResponseHeaderFilter.kt  SecurityConfig.kt
gateway/src/main/kotlin/favmovie/gateway/util/: RequestLoggingInterceptor.kt
gateway/src/main/resources/: application.properties
gateway/src/test/java/favmovie/gateway/: GatewayApplicationTests.java
logs/: gateway.log.2018-11-19.04418220716729.tmp  gateway.log.2018-11-21.012177677028729.tmp
movie/: Dockerfile  build.gradle  settings.gradle
movie/src/main/java/favmovie/movie/repository/: GenreDictRepository.java  MovieRepository.java
movie/src/main/kotlin/favmovie/movie/: MovieApplication.kt
movie/src/main/kotlin/favmovie/movie/config/: DictInitializer.kt
movie/src/main/kotlin/favmovie/movie/controller/: ExceptionHandler.kt  MovieController.kt
movie/src/main/kotlin/favmovie/movie/model/: Movie.kt  MovieFiltered.kt
movie/src/main/kotlin/favmovie/movie/model/genre/: Genre.kt  (+1 more)
movie/src/main/kotlin/favmovie/movie/service/: FetchService.kt  RecombeeService.kt
movie/src/main/kotlin/favmovie/movie/util/: Constraints.kt  ObjectIdToStringSerializer.kt
movie/src/main/resources/: application.properties
movie/src/test/kotlin/favmovie/movie/: FetcherApplicationTests.kt
nginx/: Dockerfile  nginx.conf
recommender/: Dockerfile  build.gradle  settings.gradle
recommender/src/main/java/favmovie/recommender/repository/: RatingRepository.java  RecommendationRepository.java
recommender/src/main/kotlin/favmovie/recommender/: RecommenderApplication.kt
recommender/src/main/kotlin/favmovie/recommender/controller/: ExceptionHandler.kt  RecommenderController.kt
recommender/src/main/kotlin/favmovie/recommender/exception/: RecombeeException.kt
recommender/src/main/kotlin/favmovie/recommender/model/: Rating.kt  Recommendation.kt
recommender/src/main/kotlin/favmovie/recommender/service/: RecombeeService.kt
recommender/src/main/resources/: application.properties
recommender/src/test/kotlin/favmovie/recommender/: RecommenderApplicationTests.kt
redis/: dump.rdb
(+6 files in other folders)
