# Database
spring.data.mongodb.uri=mongodb://mongo:27017/auth

# Security
security.constant.token.prefix=Bearer
security.constant.header.string=Authorization
security.constant.secret.key=GF!@532as@&^$)]@-*S